
-- Table to store ipinfo based on this which we receive.
-- {
--     "status": "success",
--     "country": "United Kingdom",
--     "countryCode": "GB",
--     "region": "ENG",
--     "regionName": "England",
--     "city": "Leicester",
--     "zip": "LE1",
--     "lat": 52.6407,
--     "lon": -1.1354,
--     "timezone": "Europe/London",
--     "isp": "Akamai Technologies, Inc.",
--     "org": "iCloud Private Relay",
--     "as": "AS36183 Akamai Technologies, Inc.",
--     "query": "172.226.134.43"
-- }

CREATE SCHEMA gpxmagic;

-- DDL generated by Postico 2.0.1
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE gpxmagic.iplogs (
    id integer GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    country text,
    "countryCode" text,
    region text,
    city text,
    zip text,
    latitude numeric,
    longitude numeric,
    ip text,
    "recordedAt" timestamp without time zone DEFAULT now()
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX iplogs_pkey ON gpxmagic.iplogs(id int4_ops);
CREATE INDEX "timeIndex" ON gpxmagic.iplogs("recordedAt" timestamp_ops);

create role authenticator noinherit login password 'secretaryship';
create role webuser nologin;
grant webuser to authenticator;

grant usage on schema gpxmagic to webuser;
grant all on gpxmagic.iplogs to webuser;

