# postgrest.conf

# The standard connection URI format, documented at
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
db-uri       = "postgres://authenticator:secretaryship@localhost:5432/peter"

# The database role to use when no client authentication is provided.
# Should differ from authenticator
db-anon-role = "webuser"

# The secret to verify the JWT for authenticated requests with.
# Needs to be 32 characters minimum.
jwt-secret           = "hereismyspecial32charactersecret"
jwt-secret-is-base64 = false

# Port the postgrest process is listening on for http requests
server-port = 8088

log_level = "error"
