/*
This has been generated by the overpass-turbo wizard.
The original search was:
“natural=water”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “natural=water”
  node["natural"]({{bbox}});
  way["natural"]({{bbox}})(if:length()>500);
  relation["natural"]({{bbox}});
  node["landuse"]({{bbox}});
  way["landuse"]({{bbox}})(if:length()>500);
  relation["landuse"]({{bbox}});
);
// print results
out body;
>;
out skel qt;
/*
Use https://overpass-turbo.eu

Returns "ways" -- polygons of "nodes" with long & lat:

{
  "version": 0.6,
  "generator": "Overpass API 0.7.57.1 74a55df1",
  "osm3s": {
    "timestamp_osm_base": "2022-03-24T11:30:48Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "way",
  "id": 5019751,
  "nodes": [
    1796930188,
    1796930187,
    1796930185,
...
    73182338,
    73182345,
    73182352,
    1796930188
  ],
  "tags": {
    "landuse": "industrial",
    "name": "Discovery Park",
    "source": "landsat",
    "wikidata": "Q27702619"
  }
},
{
  "type": "node",
  "id": 1540747469,
  "lat": 51.3107947,
  "lon": 1.3562508
},
{
  "type": "node",
  "id": 1540747473,
  "lat": 51.3109372,
  "lon": 1.3560589
},
{
  "type": "node",
...
}

  ]
}

*/